GOOGLE_CLIENT_ID=984676328861-0ghrps7rj95biaatpbiovu62r33t92ao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=ewregthfgjh
MONGO_URI=mongodb+srv://Kailashrawat24:2oCNjVtfgiH7jrXK@cluster0.nqd77ye.mongodb.net/
PORT=3000

PUBLIVK_KEY =public_L3kpvLYtMKNloFHN19RlVaWuQFg=
PRIVATE_KEY= private_oBpoRPnqhqmSCzw538+8WzgTRik=
URL_ENDPOINT=https://ik.imagekit.io/am9cemqwb